<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Manjari|Montserrat|Open+Sans|Oswald&display=swap" rel="stylesheet">
    <title>Joshua Aclan - About</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148342877-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-148342877-1');
    </script>
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-brand">
                <div class="profile-img"></div>
            </div>
            <ul class="menu-nav">
                <li class="menu-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="menu-item current">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="menu-item">
                    <a href="skills.html" class="nav-link">
                        Skills
                    </a>
                </li>
                <li class="menu-item">
                    <a href="projects.html" class="nav-link">
                        My Projects
                    </a>
                </li>
                <li class="menu-item">
                    <a href="contact.html" class="nav-link">
                        Contact Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main id="about">
        <h1 class="lg-heading">
            About<span class="text-secondary"> Me</span>
        </h1>
        <h2 class="sm-heading">
           Let me tell you a few things about me...
        </h2>
        <div class="about-info">
            <img src="assets/images/me-prof.jpg" alt="my-profile-pic" class="bio-image">
            
            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p>I am a goal driven person, who is bubbly and very optimistic. I can adapt
                    easily to my surroundings, multi-task, and work under pressure while smiling. A
                    fast learner and enthusiastic, I am mentally and physically fit to perform my job.</p>
            </div>
            <div class="job job-1">
                <h2>Wizmedia</h2>
                <h3>Wordpress Developer</h3>
                <h4>April 2019 - July 2019</h4>
                <p>As my first job I worked with the wordpress framework, making themes, and plugins.Indeed it was a short working experience. But it is also the most memorable work I ever had, this is where I learned most of the skills I have as an engineer. And I thank the people in this growing company.</p>
        
            </div>
            <div class="job job-2">
                <h2>Adventist University of the Philippines</h2>
                <h3>IT Instructor</h3>
                <h4>August 2019 - Present</h4>
                <p>There was once a time in my life where I hated teaching... But here I am teaching part time. I thought it would be bad but helping others and sharing knowledge is somehow fulfilling. Knowing part of you is used somewhere out there...(ughhhh sounds wrong but ohhh well...)</p>
                
            </div>
            <div class="job job-3">
                <h2>Forecasting and Planing Technologies Inc.</h2>
                <h3>Full Stack Engineer</h3>
                <h4>August 2019 - June 30</h4>
                <p>After going through a plethora of interviews 16 to be exact. I have finally landed a job where I had zero knowledge of the programming language that they are using, but I didnt let that stop me. I took it as a challenge and learned the basics in one night. I am still learning and hoping I dont get fired...</p>
                
            </div>
            
            <div class="job job-4">
                <h2>Taliform</h2>
                <h3>Full Stack Engineer</h3>
                <h4>Sept 2020 - Present</h4>
                <p>Because of the pandemic I quit my other job, and I looked for another. Luckily, taliform found me with the help of a former workmate who now works for them. I am still a trainee as off now becase I literally have zero knowledge of the framework that they are using, but thankfuly I have a mentor who is very knowledgable with it. I just hope everything will go well in this new work place.</p>
                
            </div>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; <span id="year"><span>
    </footer>
    <script src="js/main.js"></script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6517423.js"></script>
    <!-- End of HubSpot Embed Code -->
</body>
</html>