<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Manjari|Montserrat|Open+Sans|Oswald&display=swap" rel="stylesheet">
    <title>Joshua Aclan - Contact</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148342877-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-148342877-1');
    </script>
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-brand">
                <div class="profile-img"></div>
            </div>
            <ul class="menu-nav">
                <li class="menu-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="menu-item">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="menu-item">
                    <a href="skills.html" class="nav-link">
                        Skills
                    </a>
                </li>
                <li class="menu-item">
                    <a href="projects.html" class="nav-link">
                        My Projects
                    </a>
                </li>
                <li class="menu-item current">
                    <a href="contact.html" class="nav-link">
                        Contact Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main id="contact-me">
        <h1 class="lg-heading">
            Contact<span class="text-secondary"> Me</span>
        </h1>
        <h2 class="sm-heading">
           This is how you can reach me...
        </h2>
        <div class="contact-info">
            <div>
                <span class="text-secondary">Email: </span>
                josh.aclan@gmail.com
            </div>
            <div>
                <span class="text-secondary">Mobile: </span>
                +639456624891
            </div>
            <div>
                <span class="text-secondary">Address: </span>
                3778, Happyplanetdorm, Cuenca, Palanan, Makati, Philippines
            </div>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; <span id="year"><span>
    </footer>
    <script src="js/main.js"></script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6517423.js"></script>
    <!-- End of HubSpot Embed Code -->
</body>
</html>