<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Joshua Aclan, Software Engineer, Web Developer">
    <meta name="description" content="Joshua Aclan is an aspiring Software Engineer who loves to develop things that interests him. An all-around guy who does things cheerfully, He is still learning  to be a good Software Engineer till now. He believes that learning is a constant thing and should be taken seriously. Feel free to get a cup of coffee and chat with him, He will literally talk about anything as long as he knows what's he talking about.">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Manjari|Montserrat|Open+Sans|Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Monoton&display=swap" rel="stylesheet">  
    <title>Joshua Aclan - Portfolio</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148342877-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-148342877-1');
    </script>
</head>
<body id="hero">
    <main id="home">
        
        <h1 style="display: block;">
        <span class="sign-block">--------- <i class="fas fa-tools"></i> ---------</br></span>
           Under</br>Construction
            </br>
            <span class="sign-block">---------------------</span>
        </h1>
    
    </main>
    <script src="js/main.js"></script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6517423.js"></script>
    <!-- End of HubSpot Embed Code -->
</body>
</html>