<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Manjari|Montserrat|Open+Sans|Oswald&display=swap" rel="stylesheet">
    <title>Joshua Aclan - Projects</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148342877-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-148342877-1');
    </script>
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-brand">
                <div class="profile-img"></div>
            </div>
            <ul class="menu-nav">
                <li class="menu-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="menu-item ">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="menu-item">
                    <a href="skills.html" class="nav-link">
                        Skills
                    </a>
                </li>
                <li class="menu-item current">
                    <a href="projects.html" class="nav-link">
                        My Projects
                    </a>
                </li>
                <li class="menu-item">
                    <a href="contact.html" class="nav-link">
                        Contact Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="work">
        <h1 class="lg-heading">
            My<span class="text-secondary"> Projects</span>
        </h1>
        <h2 class="sm-heading">
           Here are projects that I made and help make...
        </h2>
        <div class="projects">
            <div class="item">
                <img src="assets/images/proj1.jpg" alt="my-project1">
                <a href="http://asi-ssd.wizmedia.net" target="blank" class="btn-light"><i class="fas fa-eye"></i> Project</a>
                <a href="https://gitlab.com/wizmedia/asi-portal" target="blank" class="btn-dark"><i class="fab fa-gitlab"></i> Gitlab</a>
            </div>
            
            <div class="item">
                <img src="assets/images/proj2.jpg" alt="my-project2">
                <a href="https://ens2.000webhostapp.com/index.php" target="blank" class="btn-light"><i class="fas fa-eye"></i> Project</a>
                <a href="https://github.com/joshuiaclan/thesisWebApp" target="blank" class="btn-dark"><i class="fab fa-github"></i> Github</a>
            </div>
            
            <div class="item">
                <img src="assets/images/proj3.jpg" alt="my-project3">
                <a href="https://www.wizmedia.net/" target="blank" class="btn-light"><i class="fas fa-eye"></i> Project</a>
                <a href="https://gitlab.com/wizmedia/website" target="blank" class="btn-dark"><i class="fab fa-gitlab"></i> Gitlab</a>
            </div>
            
            <div class="item">
                <img src="assets/images/proj4.jpg" alt="my-project4">
                <a href="https://directory.adventist.ph" target="blank" class="btn-light"><i class="fas fa-eye"></i> Project</a>
                <a href="https://gitlab.com/wizmedia/npuc/adventist.ph" target="blank" class="btn-dark"><i class="fab fa-gitlab"></i> Gitlab</a>
            </div>
            
            <div class="item">
                <img src="assets/images/proj5.jpg" alt="my-project5">
                <a href="https://magpie.im/" class="btn-light" target="blank"><i class="fas fa-eye"></i> Project</a>
                <a href="https://github.com/joshuiaclan/magpie-woocommerce-gateway-wordpress" class="btn-dark" target="blank"><i class="fab fa-github"></i> Github</a>
            </div>

            <div class="item">
                <img src="assets/images/proj6.jpg" alt="my-project6">
                <a href="" class="btn-light" target="blank"><i class="fas fa-eye"></i>Project</a>
                <a href="" class="btn-dark" target="blank"><i class="fab fa-github"></i>Github</a>
            </div>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; <span id="year"><span>
    </footer>
    <script src="js/main.js"></script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6517423.js"></script>
    <!-- End of HubSpot Embed Code -->
</body>
</html>