<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Manjari|Montserrat|Open+Sans|Oswald&display=swap" rel="stylesheet">
    <title>Joshua Aclan - Skills</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148342877-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-148342877-1');
    </script>
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-brand">
                <div class="profile-img"></div>
            </div>
            <ul class="menu-nav">
                <li class="menu-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="menu-item">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="menu-item current">
                    <a href="skills.html" class="nav-link">
                        Skills
                    </a>
                </li>
                <li class="menu-item">
                    <a href="projects.html" class="nav-link">
                        My Projects
                    </a>
                </li>
                <li class="menu-item">
                    <a href="contact.html" class="nav-link">
                        Contact Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="skills">
        <h1 class="lg-heading">
            Skills <span class="ampersand">&</span> <span class="text-secondary">Programming Languages</span>
        </h1>
        <h2 class="sm-heading">
           Here are a few of my skills...
        </h2>
        <div class="skills-info">
            <h3 class="text-secondary skill-heading">Skills</h3>
            <div class="skill-set">
                <div class="skill skill-1">
                    <h3>Leadership</h3>
                    <p>As an experienced software engineer I have lead projects, and taught people to be motivated while doing and achieving their job. It is a skill I have learned throughout my carreer and is still growing.</p>
            
                </div>
                <div class="skill skill-2">
                    <h3>Self Motivation</h3>
                    <p>In my carreer, self motivation is the key to smashing project after project. Indeed it is hard to keep it up, but I have a dream to pursue and I am still far away.</p>
                    
                </div>
                <div class="skill skill-3">
                    <h3>Ability to Work Under Pressure</h3>
                    <p>Under pressure, you will see me laughing more and putting on my earphones as I plow thru my tasks with a small amount of time. Overtime, or sleeping in offices... or not sleeping at all, is'nt a probelm for me as long as I get the job done.</p>
                    
                </div>
                <div class="skill skill-4">
                    <h3>Adaptability</h3>
                    <p>Working anywhere, anytime, and with anyone was never a problem with me. Wether your serious, shy, or a clown I'll always find a way to work with you.</p>

                </div>
            </div>
            <h3 class="text-secondary skill-heading">Programming Languages</h3>
            <div class="skill-pglang">
                <div class="skill pglang-1">
                    <div class="pglang-title">
                        <i class="fab fa-html5"></i><h3>HTML</h3>
                    </div>
                    <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
            
                </div>
                <div class="skill pglang-2">
                    <div class="pglang-title">
                        <i class="fab fa-sass"></i><h3>Sass</h3>
                    </div>
                    <p>Sass is a style sheet language initially designed by Hampton Catlin and developed by Natalie Weizenbaum. After its initial versions, Weizenbaum and Chris Eppstein have continued to extend Sass with SassScript, a simple scripting language used in Sass files.</p>
                    
                </div>
                <div class="skill pglang-3">
                    <div class="pglang-title">
                        <i class="fab fa-js-square"></i><h3>JavaScript</h3>
                    </div>
                    <p>JavaScript, often abbreviated as JS, is a high-level, interpreted scripting language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
                </div>
                <div class="skill pglang-4">
                    <div class="pglang-title">
                        <i class="fab fa-node"></i><h3>NodeJS</h3>
                    </div>
                    <p>Node.js is an open-source, cross-platform, JavaScript run-time environment that executes JavaScript code outside of a browser.</p>
                </div>
                <div class="skill pglang-5">
                    <div class="pglang-title">
                        <i class="fab fa-php"></i><h3>PHP</h3>
                    </div>
                    <p>PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.</p>
                </div>
                <div class="skill pglang-6">
                    <div class="pglang-title">
                       <img id="c-sharp-logo" src="assets/images/csharpicon.png"><h3>C-Sharp</h3>
                    </div>
                    <p>C# is a general-purpose, multi-paradigm programming language encompassing strong typing, lexically scoped, imperative, declarative, functional, generic, object-oriented, and component-oriented programming disciplines.</p>
                </div>
            </div>
            <h3 class="text-secondary skill-heading">Frameworks</h3>
            <div class="skill-fwork">
                <div class="skill fwork-1">
                    <div class="fwork-title">
                        <i class="fab fa-angular"></i><h3>Angular</h3>
                    </div>
                    <p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS.</p>
            
                </div>
                <div class="skill fwork-2">
                    <div class="fwork-title">
                        <i class="fab fa-react"></i><h3>ReactJS</h3>
                    </div>
                    <p>React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications, as it is optimal for fetching rapidly changing data that needs to be recorded.</p>
                </div>
                <div class="skill fwork-3">
                    <div class="fwork-title">
                        <i class="fab fa-wordpress"></i><h3>Wordpress</h3>
                    </div>        
                    <p>The term WordPress theme framework often refers to a code library that is used to facilitate development of a theme. ... WordPress theme frameworks are intended to be used as a parent theme template where all the functionality resides.</p>
                </div>
                <div class="skill fwork-4">
                    <div class="fwork-title">
                        <i class="fab fa-joomla"></i><h3>Joomla</h3>
                    </div>
                    <p>The Joomla! Framework is a framework for writing web and command line applications in PHP. It is free and open source software, distributed under the GNU General Public License version 2 or later.</p>
                </div>
            </div>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; <span id="year"><span>
    </footer>
    <script src="js/main.js"></script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6517423.js"></script>
    <!-- End of HubSpot Embed Code -->
</body>
</html>