* {
  box-sizing: border-box;
}

body {
  background: #444444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
}
body#hero {
  background-color: #1a1919;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
body#hero:after {
  z-index: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
  background: rgba(68, 68, 68, 0.3);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading, h2.lg-heading, h3.lg-heading, h4.lg-heading, h5.lg-heading, h6.lg-heading {
  font-size: 6rem;
}
h1.sm-heading, h2.sm-heading, h3.sm-heading, h4.sm-heading, h5.sm-heading, h6.sm-heading {
  padding: 0.2rem 1rem;
  margin-bottom: 2rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #ffdd67;
}
.text-secondary.skill-heading {
  text-align: center;
  padding: 20px;
  font-size: 2rem;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #ffdd67;
  transition: all 0.7s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 13vh;
  text-align: center;
  font-size: 6rem;
  font-family: 'Monoton';
}

/*-------------MENU-------------*/
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.7s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(12px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  transition: all 0.7s ease-out;
}
.menu.show {
  visibility: visible;
  opacity: 1;
}
.menu-brand, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.7s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-brand {
  background: #444444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.7s ease-out;
}
.menu-brand.show {
  transform: translate3d(0, 0, 0);
}
.menu-brand .profile-img {
  width: 250px;
  height: 250px;
  background: url("../assets/images/me-prof.jpg");
  border-radius: 50%;
  border: solid 3px #ffdd67;
}
.menu .menu-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.7s ease-out;
}
.menu .menu-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .menu-item.current > a {
  color: #ffdd67;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.7s ease-out;
}
.menu .nav-link:hover {
  color: #ffdd67;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio bio" "job1 job2 job3 job4";
  grid-template-columns: repeat(4, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #ffdd67 3px solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job {
  background: #515151;
  padding: 2rem;
  border-bottom: solid 5px #ffdd67;
}
.about-info .job1 {
  grid-area: job-1;
}
.about-info .job2 {
  grid-area: job-2;
}
.about-info .job3 {
  grid-area: job-3;
}
.about-info .job4 {
  grid-area: job-4;
}

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  height: 240px;
}
.projects img:hover {
  opacity: 0.5;
  transition: all 0.7s ease-out;
}

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center;
}
.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #eece1a;
  transition: all 0.7s ease-out;
}

.btn-dark {
  background: black;
}

.btn-light {
  background: #c4c4c4;
  color: #000;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #373737;
  height: 60px;
}

#skills .lg-heading {
  font-size: 4rem;
}

.skills-info .skill-set {
  display: grid;
  grid-gap: 30px;
  text-align: center;
  grid-template-areas: "skill1 skill2 skill3 skill4";
  grid-template-columns: repeat(4, 1fr);
}
.skills-info .skill-set .skill1 {
  grid-area: skill-1;
}
.skills-info .skill-set .skill2 {
  grid-area: skill-2;
}
.skills-info .skill-set .skill3 {
  grid-area: skill-3;
}
.skills-info .skill-set .skill4 {
  grid-area: skill-4;
}
.skills-info .skill-pglang {
  display: grid;
  grid-gap: 30px;
  text-align: center;
  grid-template-areas: "pglang1 pglang2 pglang3 pglang4" "pglang pglang5 pglang6 pglang";
  grid-template-columns: repeat(4, 1fr);
}
.skills-info .skill-pglang .pglang1 {
  grid-area: pglang-1;
}
.skills-info .skill-pglang .pglang2 {
  grid-area: pglang-2;
}
.skills-info .skill-pglang .pglang3 {
  grid-area: pglang-3;
}
.skills-info .skill-pglang .pglang4 {
  grid-area: pglang-4;
}
.skills-info .skill-pglang .pglang5 {
  grid-area: pglang-5;
}
.skills-info .skill-pglang .pglang6 {
  grid-area: pglang-6;
}
.skills-info .skill-pglang .pglang-5 {
  grid-column: 2;
}
.skills-info .skill-pglang .pglang-title {
  display: inline-flex;
}
.skills-info .skill-pglang .pglang-title i {
  font-size: 3rem;
}
.skills-info .skill-pglang .pglang-title h3 {
  padding: 8px 10px;
}
.skills-info .skill-pglang .pglang-title .csharp {
  font-size: 2rem;
}
.skills-info .skill-fwork {
  display: grid;
  grid-gap: 30px;
  text-align: center;
  grid-template-areas: "fwork1 fwork2 fwork3 fwork4";
  grid-template-columns: repeat(4, 1fr);
}
.skills-info .skill-fwork .fwork1 {
  grid-area: fwork-1;
}
.skills-info .skill-fwork .fwork2 {
  grid-area: fwork-2;
}
.skills-info .skill-fwork .fwork3 {
  grid-area: fwork-3;
}
.skills-info .skill-fwork .fwork4 {
  grid-area: fwork-4;
}
.skills-info .skill-fwork .fwork-title {
  display: inline-flex;
}
.skills-info .skill-fwork .fwork-title i {
  font-size: 3rem;
  padding-right: 1rem;
}
.skills-info .skill-fwork .fwork-title h3 {
  padding: 7px 8px;
}

.contact-details {
  text-align: center;
}
.contact-details .contact-list {
  list-style: none;
  padding-inline-start: 0;
}
.contact-details .contact-list .contact-list-item {
  line-height: 2rem;
}

.contact-info {
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1.3rem;
}
.contact-info div {
  font-size: 2rem;
  text-align: center;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  border-radius: 5px;
  border: white 3px solid;
  transition: all 0.7s ease-out;
}
.contact-info div:hover {
  box-shadow: 15px 15px 25px 12px black;
}

#c-sharp-logo {
  width: 60px;
}

.menu-item:nth-child(1) {
  transition-delay: 0.1s;
}

.menu-item:nth-child(2) {
  transition-delay: 0.2s;
}

.menu-item:nth-child(3) {
  transition-delay: 0.3s;
}

.menu-item:nth-child(4) {
  transition-delay: 0.4s;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-info .skill-set {
    display: grid;
    grid-template-areas: "skill1 skill2" "skill3 skill4";
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-info .skill-pglang {
    display: grid;
    grid-template-areas: "pglang1 pglang2" "pglang3 pglang4" "pglang5 pglang6";
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-info .skill-pglang .pglang-5 {
    grid-column: 1;
  }
  .skills-info .skill-fwork {
    display: grid;
    grid-template-areas: "fwork1 fwork2" "fwork3 fwork4";
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  body {
    background-color: #1a1919;
    background-attachment: fixed !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 100vh !important;
  }

  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 4rem !important;
  }

  ul.menu-nav,
div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
div.menu-brand.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem;
  }
  .menu-nav .menu-item {
    transform: translate3d(-100%, 0, 0);
  }

  .menu-brand {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-brand .profile-img {
    height: 150px;
    width: 150px;
    background: url("../assets/images/me-prof-sm.jpg");
  }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: 1fr;
  }
  .projects img {
    height: 235px;
  }

  #skills .lg-heading {
    font-size: 3rem;
  }

  .skills-info .skill-set {
    display: grid;
    grid-template-areas: "skill1" "skill2" "skill3" "skill4";
    grid-template-columns: 1fr;
  }
  .skills-info .skill-pglang {
    display: grid;
    grid-template-areas: "pglang1" "pglang2" "pglang3" "pglang4" "pglang5" "pglang6";
    grid-template-columns: 1fr;
  }
  .skills-info .skill-pglang .pglang-5 {
    grid-column: 1;
  }
  .skills-info .skill-fwork {
    display: grid;
    grid-template-areas: "fwork1" "fwork2" "fwork3" "fwork4";
    grid-template-columns: 1fr;
  }

  #contact-me .lg-heading {
    font-size: 3.5rem !important;
  }
  #contact-me .sm-heading {
    font-size: 1.2rem;
  }

  .contact-info div {
    font-size: 1.2rem;
  }
  main#home h1 {
    margin-top: 30vh;
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 512px) {
  main#home h1 {
    margin-top: 30vh;
    font-size: 2rem;
  }

  #skills .lg-heading {
    font-size: 2rem !important;
  }
  #skills .sm-heading {
    font-size: 1.2rem !important;
  }

  .about-info .bio-image {
    width: 197px;
    margin: auto;
  }
  .about-info p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 468px) {

  main#home h1 {
    margin-top: 30vh;
    font-size: 1.5rem;
  }
  .projects img {
    height: 150px;
  }
}

@media screen and (max-width: 364px) {

  main#home h1 {
    margin-top: 25vh;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 320px) {

  main#home h1 {
    margin-top: 25vh;
    font-size: 1rem;
  }
}
/*# sourceMappingURL=custom.css.map */
